# JacocoCollector

./: .gitignore  pom.xml  readme.md
data/coveragereport/: jacoco.exec  jacoco.xml
data/exec/: TestSingleModuleApplicationForJacocoCollector.exec  arceus-analysis-back.exec  jacoco-test-api-server.exec
data/xml/: TestSingleModuleApplicationForJacocoCollector.xml  TestSingleModuleApplicationForJacocoCollector_old.xml  arceus-analysis-back.xml  arceus-analysis-back_old.xml  jacoco-test-api-server_old.xml  jacoco_demo_test.xml  jacoco_demo_test_old.xml
src/main/java/com/gt/jacoco/: Application.java
src/main/java/com/gt/jacoco/api/: RegisterController.java
src/main/java/com/gt/jacoco/config/: Config.java
src/main/java/com/gt/jacoco/entity/: MethodReference.java  RegisterInfo.java  RegisterRequest.java
src/main/java/com/gt/jacoco/task/: CoverageWorker.java
src/main/java/com/gt/jacoco/utils/: ASTUtils.java  CommonUtils.java  GitUtils.java  JacocoAgentUtils.java  JacocoXmlUtils.java
src/main/resources/: application.yml
src/test/java/com/gt/jacoco/utils/: UtilsTest.java
src/test/resources/: logback-test.xml
